{
  "permissions": {
    "allow": [
      "PowerShell(flutter doctor -v 2>&1)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\\", \"$env:LOCALAPPDATA\", \"$env:USERPROFILE\" -Filter \"flutter\" -Recurse -Depth 4 -ErrorAction SilentlyContinue | Select-Object -First 10 FullName)",
      "Read(//c//**)",
      "PowerShell(winget install Google.Flutter --accept-source-agreements --accept-package-agreements 2>&1)",
      "PowerShell(winget search flutter 2>&1)",
      "PowerShell(winget install pingbird.Puro --accept-source-agreements --accept-package-agreements 2>&1)",
      "PowerShell($env:PATH = [System.Environment]::GetEnvironmentVariable\\(\"PATH\",\"User\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"PATH\",\"Machine\"\\); puro upgrade-self 2>&1; puro create stable 2>&1)",
      "PowerShell(Get-Date; $env:PATH = [System.Environment]::GetEnvironmentVariable\\(\"PATH\",\"User\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"PATH\",\"Machine\"\\); puro ls 2>&1)",
      "PowerShell($env:PATH = [System.Environment]::GetEnvironmentVariable\\(\"PATH\",\"User\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"PATH\",\"Machine\"\\); puro create stable 2>&1)",
      "PowerShell($env:PATH = [System.Environment]::GetEnvironmentVariable\\(\"PATH\",\"User\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"PATH\",\"Machine\"\\); $releases = Invoke-RestMethod \"https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json\"; $latest = $releases.releases | Where-Object { $_.channel -eq \"stable\" } | Select-Object -First 1; Write-Host \"Latest stable: $\\($latest.version\\)\"; Write-Host \"URL: $\\($releases.base_url\\)/$\\($latest.archive\\)\")",
      "PowerShell($dest = \"$env:USERPROFILE\\\\flutter_sdk.zip\"; $url = \"https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.44.2-stable.zip\"; Write-Host \"Downloading Flutter 3.44.2 to $dest...\"; Invoke-WebRequest -Uri $url -OutFile $dest -UseBasicParsing; Write-Host \"Download complete. Size: $\\(\\(Get-Item $dest\\).Length / 1MB\\) MB\")",
      "PowerShell(Get-Item \"$env:USERPROFILE\\\\flutter_sdk.zip\" -ErrorAction SilentlyContinue | Select-Object Length, LastWriteTime)",
      "Bash(git check-ignore *)",
      "Bash(curl -s *)",
      "PowerShell(flutter --version*)",
      "Bash(gh pr create --base main --head feature/month-generation-grid --title 'Add literal calendar-month generation and read-only month grid' --body ' *)",
      "PowerShell(Get-Command gh -ErrorAction SilentlyContinue)",
      "Bash(command -v gh)",
      "PowerShell(if \\(-not $?\\) { \"gh not found in PATH\" })",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh --version; gh auth status)",
      "PowerShell(if \\($env:GH_TOKEN\\) { \"GH_TOKEN is set\" } else { \"GH_TOKEN not set\" }; if \\($env:GITHUB_TOKEN\\) { \"GITHUB_TOKEN is set\" } else { \"GITHUB_TOKEN not set\" })",
      "PowerShell(if \\($env:GH_TOKEN\\) { \"GH_TOKEN is set\" } else { \"GH_TOKEN not set\" })",
      "PowerShell(if \\($env:GITHUB_TOKEN\\) { \"GITHUB_TOKEN is set\" } else { \"GITHUB_TOKEN not set\" })",
      "Bash(git switch *)",
      "Bash(echo \"---exit:$?---\")",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(flutter test *)",
      "Bash(git log *)",
      "Bash(flutter analyze *)",
      "Bash(git ls-files *)",
      "Bash(flutter build *)",
      "Bash(git rev-parse *)",
      "Bash(npm test *)",
      "Bash(curl -s -A \"LifeShuffleOutsideEvents/1.0\" \"https://community.thecoast.ca/halifax/EventSearch?narrowByDate=2026-06-26-to-2027-01-01&sortType=date&v=g\" -o /tmp/thecoast.html -w \"%{http_code}\\\\n\" --max-time 20)",
      "Read(//tmp/**)",
      "Bash(grep -n -i 'fdn-event-search-text-block\\\\|fdn-event-search-date\\\\|fdn-date\\\\|date-display\\\\|class=\"[^\"]*date' /tmp/thecoast.html | head -60)",
      "Bash(sed -n '1744,1840p' /tmp/thecoast.html)",
      "Bash(sed -n '1836,1950p' /tmp/thecoast.html)",
      "Bash(grep -n -i 'datetime\\\\|data-date\\\\|dtstart\\\\|fdn-event-date\\\\|event-date\\\\|\"date\"\\\\|Sat\\\\.\\\\|Sun\\\\.\\\\|narrowByDate' /tmp/thecoast.html | head -40)",
      "Bash(sed -n '2400,2445p' /tmp/thecoast.html)",
      "Bash(grep -n 'fdn-teaser-subheadline' /tmp/thecoast.html)",
      "Bash(sed -n '4550,4615p' /tmp/thecoast.html)",
      "Bash(sed -n '1700,1745p' /tmp/thecoast.html)",
      "Bash(awk 'NR==1744,NR==1834' /tmp/thecoast.html | grep -n '<li\\\\|</li>')",
      "Bash(sed -n '2380,2480p' /tmp/thecoast.html)",
      "Bash(grep -n -A2 'fdn-event-teaser-price' /tmp/thecoast.html | head -60)",
      "Bash(grep -n -B8 'Continues through' /tmp/thecoast.html | head -60)",
      "Bash(node -e ' *)",
      "Bash(cp /tmp/thecoast.html \"C:/Users/mwake/AppData/Local/Temp/claude/c--Coding-LifeShuffle-life-shuffle/f5f700d0-b581-4532-b1d3-3f8fca3bad7e/scratchpad/thecoast.html\" && ls -la \"C:/Users/mwake/AppData/Local/Temp/claude/c--Coding-LifeShuffle-life-shuffle/f5f700d0-b581-4532-b1d3-3f8fca3bad7e/scratchpad/\")",
      "Bash(node -e \"require\\('./netlify/functions/outside-events-webpage.js'\\); console.log\\('module loads OK'\\)\")",
      "Bash(node --test \"netlify/tests/outside-events-webpage.test.js\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
